# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
pcre_jit on;
error_log stderr warn;
pid /run/nginx.pid;

load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events
{
	worker_connections 1024;
}

http
{
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout   65;
	types_hash_max_size 4096;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_certificate /etc/letsencrypt/live/kdlp.underground.software/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kdlp.underground.software/privkey.pem;

	
	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server
	{
		listen unix:/run/nginx_https.sock ssl;
		root /usr/share/nginx/html;
	}

	server
	{
		listen [::]:80 ipv6only=off;
		server_name  _;
		return 301 https://$host$request_uri;
	}
}

stream
{
	upstream https_default
	{
		server unix:/run/nginx_https.sock;
	}
	upstream https_inst_iit
	{
		server unix:/home/singularity/spring-iit/socks/https.sock;
	}
	upstream smtps_inst_iit
	{
		server unix:/home/singularity/spring-iit/socks/smtps.sock;
	}
	upstream pop3s_inst_iit
	{
		server unix:/home/singularity/spring-iit/socks/pop3s.sock;
	}
	
	map $ssl_preread_server_name $name
	{
		spring2024-iit.kdlp.underground.software inst_iit;
		kdlp.underground.software default;
	}
	server
	{
		listen [::]:443 ipv6only=off;
		proxy_pass https_$name;
		ssl_preread on;
	}
	server
	{
		listen [::]:465 ipv6only=off;
		proxy_pass smtps_$name;
		ssl_preread on;
	}
	server
	{
		listen [::]:995 ipv6only=off;
		proxy_pass pop3s_$name;
		ssl_preread on;
	}
}
